{
  "manifest_version": 3,
  "name": "LynX Tab Saver",
  "version": "0.10",
  "description": "Selects currently opened tabs and exports URLs to a text file.",
  "permissions": [
    "tabs",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Tabs"
  },

  "icons": {
    "16": "icons/random_logo16.png",
    "32": "icons/random_logo32.png",
    "48": "icons/random_logo48.png",
    "128": "icons/random_logo128.png"
  }
}